.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(50px, auto);
}

.grid-wrapper > div {
    padding: 1em;
}

.card-header {
    background-size: cover;
}